\relax 
\citation{An82}
\citation{An09}
\citation{Go89}
\citation{Ra10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PageRank}{1}}
\newlabel{sec:md}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}PowerIteration PageRank}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Monte Carlo PageRank}{1}}
\bibstyle{IEEEbib}
\bibdata{McPageRankSpark}
\bibcite{An82}{1}
\bibcite{An09}{2}
\bibcite{Go89}{3}
\bibcite{Ra10}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic-PageRank-Algorithm [2]}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}PowerIteration Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Monte Carlo Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and/or Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
