This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McPageRankSpark.aux
The style file: IEEEbib.bst
Database file #1: McPageRankSpark.bib
You've used 4 entries,
            1838 wiz_defined-function locations,
            480 strings with 4179 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 102
> -- 56
< -- 2
+ -- 20
- -- 16
* -- 79
:= -- 176
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 92
format.name$ -- 16
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
