\relax 
\citation{Page99}
\citation{Avra07}
\citation{Sarma13}
\citation{Bah11}
\citation{Sarma13}
\citation{Avra07}
\citation{Page99}
\citation{Page99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PageRank}{1}}
\newlabel{sec:md}{{II}{1}}
\citation{Sarma13}
\citation{Sarma13}
\citation{Page99}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Power Iteration Implementation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic-PageRank-Algorithm}}{2}}
\newlabel{alg:BPR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Monte Carlo Implementation}{2}}
\citation{Avra07}
\citation{Avra07}
\citation{Avra07}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\pi _1$ PageRank vs number of iterations. Each line represents a different number of walks.}}{3}}
\newlabel{fig:pi1-pr-vs-iterations}{{1}{3}}
\bibstyle{IEEEbib}
\bibdata{McPageRankSpark}
\bibcite{Page99}{1}
\bibcite{Avra07}{2}
\bibcite{Sarma13}{3}
\bibcite{Bah11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\pi _{10}$ PageRank vs number of iterations.}}{4}}
\newlabel{fig:pi10-pr-vs-iterations}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\pi _1$ PageRank vs number of walks. Each line represents a different number of iterations.}}{4}}
\newlabel{fig:pi1-pr-vs-walks}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\pi _{10}$ PageRank vs number of walks.}}{4}}
\newlabel{fig:pi10-pr-vs-walks}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
