\begin{thebibliography}{1}

\bibitem{Page99}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.,
\newblock ``Fast distributed pagerank computation,''
\newblock {\em Technical report, Stanford InfoLab}, 1999.

\bibitem{Avra07}
K.~Avrachenkov, N.~Litvak, D.~Nemirovsky, and N.~Osipova,
\newblock ``Monte carlo methods in pagerank computation: When one iteration is
  sufficient,''
\newblock {\em SIAM Journal on Numerical Analysis SIAM J. Numer. Anal.}, , no.
  2, pp. 890–904, 2007.

\bibitem{Sarma13}
Atish~Das Sarma, Anisur~Rahaman Molla, Gopal Pandurangan, , and Eli Upfal.,
\newblock ``Fast distributed pagerank computation,''
\newblock {\em Computing and Networking Lecture Notes in Computer Science}, pp.
  11--26, 2013.

\bibitem{Bah11}
B.~Bahmani, K.~Chakrabarti, and D.~Xin,
\newblock ``Fast personalized pagerank on mapreduce,''
\newblock {\em Proc. of ACM SIGMOD Conference}, p. 973–984, 2011.

\end{thebibliography}
